<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bb4c39008004271924d44c3c60ef956" Name="Diagram1">
        <EntityTypeShape EntityType="ShowTrackerModel.Fan" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowTrackerModel.FanArtist" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowTrackerModel.FanGenre" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowTrackerModel.FanLogin" Width="2.25" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowTrackerModel.LoginHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ShowTrackerModel.FK__FanArtist__FanKe__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="ShowTrackerModel.FK__FanGenre__FanKey__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="ShowTrackerModel.FK__FanLogin__FanKey__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>