<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9529fb46-dedf-4397-9896-8e84c53b19fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16733/TimeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TimeService.xsd" MetadataType="Schema" ID="94b2b007-8e59-45f6-a752-9f267299e6c8" SourceId="1" SourceUrl="http://localhost:16733/TimeService.svc?xsd=xsd1" />
    <MetadataFile FileName="TimeService.wsdl" MetadataType="Wsdl" ID="0532093d-e38d-474a-b03e-6df88d3aebd1" SourceId="1" SourceUrl="http://localhost:16733/TimeService.svc?wsdl" />
    <MetadataFile FileName="TimeService1.xsd" MetadataType="Schema" ID="7a672ca1-8435-488d-a39b-13f51ae22018" SourceId="1" SourceUrl="http://localhost:16733/TimeService.svc?xsd=xsd0" />
    <MetadataFile FileName="TimeService.disco" MetadataType="Disco" ID="e2e3b0fd-5118-4768-82d4-51659af30a53" SourceId="1" SourceUrl="http://localhost:16733/TimeService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>